services:
  oracledb:
    image: loliconneko/oracle-ee-11g
    container_name: oracledb
    volumes:
      - oracle-data:/u01/app/oracle
      - ./sql/db-sample-schemas-12.1.0.2:/u01/app/oracle/db-sample-schemas
      - ./sql/init:/etc/entrypoint-initdb.d
    networks:
      - oracle
    ports:
      - 1521:1521

volumes:
  oracle-data:
    name: 'oracle-vol'
    driver: local

networks:
  oracle:
    name: oracle-net
    driver: bridge
